// Задача 17 
// На входе есть пустой массив (он есть с самого начала). 
// Первоначально мы вводим n – количество эл-ов массива. 
// Далее вводим с клавиатуры сами значения и добавляем их в конец 
// данного массива. Необходимо вывести 2 массива: в одном только четные числа, 
// в другом нечетные. Добавить проверки на ввод только целых чисел. Либо map, либо forEach


 let arr =  [];
 let n = +prompt();

 let nechet = [];
  
 for (let i = 0; i<n; i++){
   arr.push(+prompt())
   if (Number.isInteger(arr[i])){
     let chet = arr.map(el => el%2 === 0)
     let nechet = arr.map(el => el%2 !== 0);
   }

 }
