//Задача 5 
// На входе массив. Необходимо создать функцию проверки на то что в массиве 
// только числа. Если результат проверки – true, то передать массив в новую
//  функцию, возвращающую новый массив, где каждый элемент * 2 - ПЕРЕДЕЛАТЬ

const arr = [1, 2, 3, 4, 5, 6];

let checknum = (el) => {
    let chetchik = [];
    for (let i of el) {
        if (!isNaN(i)) {
            chetchik.push(i * 2)
        } else {
            return `Вы ввели не числовое значение`
        }
    }
    return chetchik
}
console.log(checknum(arr));