//23 задача
// 23. Пользователь вводит с клавиатуры число n, символизирующее в 
// последующем количество ключей в объекте (ключи генерируются автоматически
// от 1 до n). К каждому ключу добавляем значения строки, символизирующие 
// города (города вводим через prompt). Необходимо пробежаться по всем значениям 
// объекта и если в нем есть «Минск», вывести true, в противном случае false.

let count = +prompt();
let obj = {}

for (let i = 0; i < count; i++) {
    obj[i] = prompt(`Введите название города ${i}`).trim(``).toLowerCase(``)
    if (obj[i] === `минск`) {
        console.log(true);
        break
    } else {
        console.log(false);
    }
}