// 15 задача
// Пользователь вводит с клавиатуры число, символизирующее 
// в последующем количество рандомно сгенерированных элементов
// массива (Используем гугл как получить определенное количество
// рандомных элементов). Далее необходимо заполнить пустой объект,
// где ключ arr, а значение – рандомно сгенерированный массива.


let n = +prompt();
 let obj  = {
}
let arr = [];
let a = 1;
let b = 100;
for (let i = 0; i<n; i++) {
    arr.push(Math.round(Math.random()* (b-a)+a));
}
obj.arr = (arr)
console.log(obj);
