// 14 задача
// 14. У вас изначально задан пустой объект obj.
// С клавиатуры вводится первоначально число n,
// символизирующее количество элементов массива. 
// Далее вводятся сами числа массива. Необходимо в
// наш  объект под ключ «avg» вставить среднее арифметическое
// всех введенных с клавиатуры чисел.

let obj  = {
}
 let n = +prompt();
 let arr = [];
 let res = 0;
 for ( let i = 0; i<n; i++) {
 arr.push(+prompt());
 res += arr[i]
 } 
 obj.avg = (res/n)
 console.log(obj);